[program:new-django]
directory=/new-django/
command=/new-django/myvenv/bin/gunicorn new-django.wsgi:application -w 4 -b 127.0.0.1:8000
user=saurav
autostart=true
autorestart=true
redirect_stderr=true
